asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.ac6f8a0a.css",
    "main.js": "/Portfolio/static/js/main.81a236d0.js",
    "static/js/787.b98c23e5.chunk.js": "/Portfolio/static/js/787.b98c23e5.chunk.js",
    "static/media/web-removebg-preview.png": "/Portfolio/static/media/web-removebg-preview.9fed7f1d0b7ca01038fd.png",
    "static/media/Web-designer-1024x821.webp": "/Portfolio/static/media/Web-designer-1024x821.6e57f7f5669037a83b03.webp",
    "static/media/postgresql.svg": "/Portfolio/static/media/postgresql.c0d71b7cf608d9c6aa8676fee6925850.svg",
    "static/media/aws.svg": "/Portfolio/static/media/aws.0510b15a569784887c907463b08fcdc4.svg",
    "static/media/react.svg": "/Portfolio/static/media/react.2b6a071759fcdac074f4dcad26eef347.svg",
    "static/media/mysql.svg": "/Portfolio/static/media/mysql.f9e45d29a8d636bf8f78c9c346b7a7ce.svg",
    "static/media/gcp.svg": "/Portfolio/static/media/gcp.1b20e46ec8505993c7f862d5a87cfa1b.svg",
    "static/media/swift.svg": "/Portfolio/static/media/swift.a030128a515dc94acb447155c6988f7c.svg",
    "static/media/cplusplus.svg": "/Portfolio/static/media/cplusplus.3398ef505c35b160f8f737a0555dd38d.svg",
    "static/media/bars.svg": "/Portfolio/static/media/bars.a2e35dd5aede7934d82e.svg",
    "static/media/sqlite.svg": "/Portfolio/static/media/sqlite.913f7f7ebcf151bec5d363b131fb212f.svg",
    "static/media/csharp.svg": "/Portfolio/static/media/csharp.8f35e178457770eb2706e509cfd5522a.svg",
    "static/media/java.svg": "/Portfolio/static/media/java.d004bc17bfb68228540d36c37e6eb811.svg",
    "static/media/azure.svg": "/Portfolio/static/media/azure.a4419965d19b7d2ed2dd0fe503e54cc9.svg",
    "static/media/nextJS.svg": "/Portfolio/static/media/nextJS.fc272ac207d4e14a9bac2e2293f57e17.svg",
    "static/media/mongoDB.svg": "/Portfolio/static/media/mongoDB.6c6da70249bd055e32474d63755dd3db.svg",
    "static/media/python.svg": "/Portfolio/static/media/python.cf32ad96e2819085c41578fb9989a766.svg",
    "static/media/c.svg": "/Portfolio/static/media/c.773774198bd303d1f2b5b9c3043383da.svg",
    "static/media/typescript.svg": "/Portfolio/static/media/typescript.31f8fee8ebb12b8547b26c234bcd839f.svg",
    "static/media/bootstrap.svg": "/Portfolio/static/media/bootstrap.19a2d2ff74985cbf49a1aed7fb4d5401.svg",
    "static/media/canva.svg": "/Portfolio/static/media/canva.b96f915bf6508d8ca76c1b42a19b41f7.svg",
    "static/media/git.svg": "/Portfolio/static/media/git.a0b8447eefa4cd939642f1017ee1c962.svg",
    "static/media/javascript.svg": "/Portfolio/static/media/javascript.e9360603cdd412c8f9acb925313bc3f3.svg",
    "static/media/tailwind.svg": "/Portfolio/static/media/tailwind.254c48658eac1b5c8fb5cd4bba5df5b4.svg",
    "static/media/django.svg": "/Portfolio/static/media/django.d51a8aa4a25c4d15417346ade36e32cc.svg",
    "static/media/css.svg": "/Portfolio/static/media/css.43b6f4bdbc0f36b9f2dd15c6ebbcea15.svg",
    "static/media/html.svg": "/Portfolio/static/media/html.6a342d61e4fe710cf3e5c05b65b0ac87.svg",
    "static/media/markdown.svg": "/Portfolio/static/media/markdown.62e50cf06ec416c71d7b81a472d33f21.svg",
    "static/media/figma.svg": "/Portfolio/static/media/figma.1cd446080336901b93673164fe5bdcf2.svg",
    "static/media/angular.svg": "/Portfolio/static/media/angular.d4cb4fa5908f614ceb0969ed92e02f9c.svg",
    "index.html": "/Portfolio/index.html",
    "static/media/materialui.svg": "/Portfolio/static/media/materialui.518da2c04cdbcf8b4ca3e2ac554c38e9.svg",
    "main.ac6f8a0a.css.map": "/Portfolio/static/css/main.ac6f8a0a.css.map",
    "main.81a236d0.js.map": "/Portfolio/static/js/main.81a236d0.js.map",
    "787.b98c23e5.chunk.js.map": "/Portfolio/static/js/787.b98c23e5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ac6f8a0a.css",
    "static/js/main.81a236d0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.ac6f8a0a.css",
    "main.js": "/Portfolio/static/js/main.aea09fe3.js",
    "static/js/787.b98c23e5.chunk.js": "/Portfolio/static/js/787.b98c23e5.chunk.js",
    "static/media/web-removebg-preview.png": "/Portfolio/static/media/web-removebg-preview.9fed7f1d0b7ca01038fd.png",
    "static/media/Web-designer-1024x821.webp": "/Portfolio/static/media/Web-designer-1024x821.6e57f7f5669037a83b03.webp",
    "static/media/postgresql.svg": "/Portfolio/static/media/postgresql.c0d71b7cf608d9c6aa8676fee6925850.svg",
    "static/media/aws.svg": "/Portfolio/static/media/aws.0510b15a569784887c907463b08fcdc4.svg",
    "static/media/react.svg": "/Portfolio/static/media/react.2b6a071759fcdac074f4dcad26eef347.svg",
    "static/media/mysql.svg": "/Portfolio/static/media/mysql.f9e45d29a8d636bf8f78c9c346b7a7ce.svg",
    "static/media/gcp.svg": "/Portfolio/static/media/gcp.1b20e46ec8505993c7f862d5a87cfa1b.svg",
    "static/media/swift.svg": "/Portfolio/static/media/swift.a030128a515dc94acb447155c6988f7c.svg",
    "static/media/cplusplus.svg": "/Portfolio/static/media/cplusplus.3398ef505c35b160f8f737a0555dd38d.svg",
    "static/media/bars.svg": "/Portfolio/static/media/bars.a2e35dd5aede7934d82e.svg",
    "static/media/sqlite.svg": "/Portfolio/static/media/sqlite.913f7f7ebcf151bec5d363b131fb212f.svg",
    "static/media/csharp.svg": "/Portfolio/static/media/csharp.8f35e178457770eb2706e509cfd5522a.svg",
    "static/media/java.svg": "/Portfolio/static/media/java.d004bc17bfb68228540d36c37e6eb811.svg",
    "static/media/azure.svg": "/Portfolio/static/media/azure.a4419965d19b7d2ed2dd0fe503e54cc9.svg",
    "static/media/nextJS.svg": "/Portfolio/static/media/nextJS.fc272ac207d4e14a9bac2e2293f57e17.svg",
    "static/media/mongoDB.svg": "/Portfolio/static/media/mongoDB.6c6da70249bd055e32474d63755dd3db.svg",
    "static/media/python.svg": "/Portfolio/static/media/python.cf32ad96e2819085c41578fb9989a766.svg",
    "static/media/c.svg": "/Portfolio/static/media/c.773774198bd303d1f2b5b9c3043383da.svg",
    "static/media/typescript.svg": "/Portfolio/static/media/typescript.31f8fee8ebb12b8547b26c234bcd839f.svg",
    "static/media/bootstrap.svg": "/Portfolio/static/media/bootstrap.19a2d2ff74985cbf49a1aed7fb4d5401.svg",
    "static/media/canva.svg": "/Portfolio/static/media/canva.b96f915bf6508d8ca76c1b42a19b41f7.svg",
    "static/media/git.svg": "/Portfolio/static/media/git.a0b8447eefa4cd939642f1017ee1c962.svg",
    "static/media/javascript.svg": "/Portfolio/static/media/javascript.e9360603cdd412c8f9acb925313bc3f3.svg",
    "static/media/tailwind.svg": "/Portfolio/static/media/tailwind.254c48658eac1b5c8fb5cd4bba5df5b4.svg",
    "static/media/django.svg": "/Portfolio/static/media/django.d51a8aa4a25c4d15417346ade36e32cc.svg",
    "static/media/css.svg": "/Portfolio/static/media/css.43b6f4bdbc0f36b9f2dd15c6ebbcea15.svg",
    "static/media/html.svg": "/Portfolio/static/media/html.6a342d61e4fe710cf3e5c05b65b0ac87.svg",
    "static/media/markdown.svg": "/Portfolio/static/media/markdown.62e50cf06ec416c71d7b81a472d33f21.svg",
    "static/media/figma.svg": "/Portfolio/static/media/figma.1cd446080336901b93673164fe5bdcf2.svg",
    "static/media/angular.svg": "/Portfolio/static/media/angular.d4cb4fa5908f614ceb0969ed92e02f9c.svg",
    "index.html": "/Portfolio/index.html",
    "static/media/materialui.svg": "/Portfolio/static/media/materialui.518da2c04cdbcf8b4ca3e2ac554c38e9.svg",
    "main.ac6f8a0a.css.map": "/Portfolio/static/css/main.ac6f8a0a.css.map",
    "main.aea09fe3.js.map": "/Portfolio/static/js/main.aea09fe3.js.map",
    "787.b98c23e5.chunk.js.map": "/Portfolio/static/js/787.b98c23e5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ac6f8a0a.css",
    "static/js/main.aea09fe3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Portfolio/static/css/main.ac6f8a0a.css",
-    "main.js": "/Portfolio/static/js/main.81a236d0.js",
+    "main.js": "/Portfolio/static/js/main.aea09fe3.js",
     "static/js/787.b98c23e5.chunk.js": "/Portfolio/static/js/787.b98c23e5.chunk.js",
     "static/media/web-removebg-preview.png": "/Portfolio/static/media/web-removebg-preview.9fed7f1d0b7ca01038fd.png",
     "static/media/Web-designer-1024x821.webp": "/Portfolio/static/media/Web-designer-1024x821.6e57f7f5669037a83b03.webp",
@@ -36,11 +36,11 @@
     "index.html": "/Portfolio/index.html",
     "static/media/materialui.svg": "/Portfolio/static/media/materialui.518da2c04cdbcf8b4ca3e2ac554c38e9.svg",
     "main.ac6f8a0a.css.map": "/Portfolio/static/css/main.ac6f8a0a.css.map",
-    "main.81a236d0.js.map": "/Portfolio/static/js/main.81a236d0.js.map",
+    "main.aea09fe3.js.map": "/Portfolio/static/js/main.aea09fe3.js.map",
     "787.b98c23e5.chunk.js.map": "/Portfolio/static/js/787.b98c23e5.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.ac6f8a0a.css",
-    "static/js/main.81a236d0.js"
+    "static/js/main.aea09fe3.js"
   ]
 }
